{
  "name": "dinamix-mini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:client": "cd client && vue-cli-service serve",
    "serve:server": "cd server && supervisor -x ../node_modules/.bin/babel-node serve.js",
    "build:client": "cd client && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:client": "vue-cli-service test:unit",
    "test:server": "cd server && ../node_modules/.bin/mocha --watch --compilers js:@babel/register --require ./tests/base.js --recursive ./tests/unit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.10",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "@types/mongodb": "^3.1.15",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-unit-mocha": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "vue-template-compiler": "^2.5.17"
  }
}
